# MangaHiNative

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/mangahinative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangahinative/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/data/: AppDatabase.kt  MyApplication.kt  UserRepository.kt
app/src/main/java/data/dao/: ChaptersReadDao.kt  ChaptersReadInformationDao.kt  LibraryDao.kt  LibraryInformationDao.kt  MangaChaptersDao.kt  MangasDao.kt
app/src/main/java/data/tables/: ChaptersRead.kt  ChaptersReadInformation.kt  Library.kt  LibraryInformation.kt  MangaChapters.kt  Mangas.kt
app/src/main/java/data/viewmodels/: BrowseViewModel.kt  ChaptersViewModel.kt  LibraryViewModel.kt  MangaHiNativeViewModel.kt  ReaderViewModel.kt  RecentsViewModel.kt
app/src/main/java/scraper/: MangakakalotScraper.kt
app/src/main/java/ui/: BottomNavigationBar.kt  Browse.kt  Chapters.kt  Library.kt  MainActivity.kt  Navigation.kt  Reader.kt  Recents.kt  Screen.kt  test.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/mangahinative/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
